<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Affomedz</title>
    <link rel="stylesheet" href="find.css">
</head>
<body>
    <div class="mainbody">
        <a href="index.html"><Button>Back</Button></a>
    </div>
    <div class="center">
        <h1>Welcome to Affomedz</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>Enter Medicine Name</label>
            </div>
            
            <!-- <div class="pass"><a href="forpass.html">forgot password?</a></div>  -->
            <div class="R1">
                <a href="#"><button class="L1">Search</button></a>
            </div>    
        </form>
    </div>
</body>
</html>